# app-remesas-parcial

./: Aplicaci-n-de-Remesas-Internacionales-con-Gesti-n-de-Transacciones-en-D-lares-y-Bitcoin.csproj  Aplicaci-n-de-Remesas-Internacionales-con-Gesti-n-de-Transacciones-en-D-lares-y-Bitcoin.sln  Dockerfile  Program.cs  README.md  app-remesas-parcial.csproj  app-remesas-parcial.sln  app.db  appsettings.json
Controllers/: FormularioController.cs  HomeController.cs  TransaccionesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241005030652_MigracionInicial.Designer.cs  20241005030652_MigracionInicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Conv.cs  ErrorViewModel.cs  historialconversion.cs  transacciones.cs  usuarios.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ConvertirM/: index.cshtml
Views/RegistrarUs/: index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaccion/: index.cshtml
wwwroot/css/: site.css
